# TBClient

./: TBClient.sln
Core/Interfaces/: IDataContext.cs  IEntity.cs  IRequestHandler.cs  IView.cs
DataContexts/: DataContexts.csproj
DataContexts/Elasticsearch/: ElasticContext.cs
DataContexts/IoC/: DataContextsDepencies.cs
DataContexts/PostgreSQL/: DemoContext.cs
Entities/Elastic/: Tickets.cs
Entities/PostgreSQL/: Aircraft.cs  Airport.cs  BoardingPass.cs  Booking.cs  Flight.cs  FlightsV.cs  Route.cs  Seat.cs  Ticket.cs  TicketFlight.cs
Infrastructure.Data/: Infrastrucrure.csproj  TgBotRequestHandler.cs
Infrastructure.Data/Dto/: Trip.cs
Infrastructure.Data/Interfaces/: IDbRepository.cs  IElasticRepository.cs  IPacker.cs  ISeacher.cs
Infrastructure.Data/IoC/: InfrastrucrureDependencies.cs
Infrastructure.Data/Repositories/: DbTicketsRepo.cs  ElasticTicketsRepo.cs
Infrastructure.Data/Services/: PackerCsv.cs  TicketsSearcher.cs
TelegramBot/: TelegramBot.csproj  TgBotClient.cs  TgBotFacade.cs  TgBotHandler.cs  TgBotLauncher.cs
TelegramBot/Interfaces/: IBotClient.cs  IBotHandler.cs  IBotLauncher.cs
TelegramBot/IoC/: BotDependencies.cs
TgClient/: !TgClient.csproj  Program.cs
